QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	2
<table>
Table1	30	3	15/04/16 15:30
geometry	0	0	434	663	
header	Tips Distance (um)[X]	Waist (um) (Eau)[Y]	Waist (Air)[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	0	0.9	0.9
1	0.5	0.92	1.2
2	1.2	1.1	1.4
3	2.2	1.3	2
4	3.3	1.35	2.1
5	4.2	1.45	2.3
6	6	1.75	2.9
7	8	2.1	3.3
8	15	3	5.8
9	19	3.6	6.8
10	24	4.4	8.9
11	29	5	10.8
</data>
</table>
<multiLayer>
Graph1	1	1	15/04/16 15:33
geometry	408	27	539	377	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	518	314
<PageGeometry>0.0112994	0.0151976	0.975518	0.954407</PageGeometry>
PlotTitle		#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	1	1	1	
AxesTitles	Distance entre les pointes [µm]	Waist [µm]		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	16	75	0	0	0
ScaleFont0	Cantarell	16	75	0	0	0
ScaleFont1	Cantarell	16	75	0	0	0
ScaleFont2	Cantarell	18	75	0	0	0
ScaleFont3	Cantarell	16	75	0	0	0
AxisFont0	Cantarell	9	50	0	0	0
AxisFont1	Cantarell	7	50	0	0	0
AxisFont2	Cantarell	10	50	0	0	0
AxisFont3	Cantarell	7	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_Tips Distance (um)	Table1_Waist (um) (Eau)	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table1_Tips Distance (um)	Table1_Waist (Air)	1	0	#00ff00	0	2	5	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>Non-linéaireAjustement1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0	29</Range>
<Points>100</Points>
<Constant>A	0.142642840157865</Constant>
<Constant>B	0.903078731838103</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>Non-linéaireAjustement2</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0	29</Range>
<Points>100</Points>
<Constant>A	0.328702537666515</Constant>
<Constant>B	0.954486230614225</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	12	0	7	5	0	0
scale	1	0	12	0	7	5	0	0
scale	2	0	30	0	7	5	0	0
scale	3	0	30	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>49.787234042553</x>
<y>4.783950617284</y>
<right>30.1134215500945</right>
<bottom>6.69211822660099</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@W)
\l(2)%(2,@W)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Cantarell	7	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>18.263888888889</x>
<y>10</y>
<right>22.5</right>
<bottom>7.46341463414634</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
Air
</Text>
<Font>Cantarell	24	50	0	0	0</Font>
<TextColor>#ff0000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>20</x>
<y>3.6585365853659</y>
<right>24.2361111111111</right>
<bottom>1.1219512195122</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
Eau
</Text>
<Font>Cantarell	24	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[15/04/16 15:33	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_3, using function: A*x+B
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 2,5000000000000e+01 to x = 6,5000000000000e+01
A = 7,8939302662343e-02 +/- 1,7713754689421e-03
B = 1,9084839218129e+00 +/- 7,5814997332956e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,4102248663303e-03
R^2 = 0,9944915619836
Adjusted R^2 = 0,9933898743803
RMSE (Root Mean Squared Error) = 0,08006387991055
RSS (Residual Sum of Squares) = 0,07051247352963
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------

[27/06/16 13:32	Graphe: ''Graph1'']
Ajustement non-linéaire de données: Table1_Waist (um) (Eau), utilisant la fonction: A*x+B
Méthode de pondération: Aucun poids
Levenberg-Marquardt Normalisé algorithme avec une tolérence de 0,0001
De x  = 0,0000000000000e+00 à x  = 2,9000000000000e+01
A = 1,4264284015787e-01 +/- 1,5478166481332e-03
B = 9,0307873183810e-01 +/- 2,0660405174519e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,5999649081315e-03
R^2 = 0,998823943961
Coefficient R^2 ajusté = 0,9985625981746
RMSE (La racine carrée moyenne des carrés des erreurs) = 0,05098985103069
RSS (Restes de la somme des carrés) = 0,02599964908131
---------------------------------------------------------------------------------------
Nombre d'itérations = 2
État = success
---------------------------------------------------------------------------------------
[27/06/16 13:32	Graphe: ''Graph1'']
Ajustement non-linéaire de données: Table1_Waist (Air), utilisant la fonction: A*x+B
Méthode de pondération: Aucun poids
Levenberg-Marquardt Normalisé algorithme avec une tolérence de 0,0001
De x  = 0,0000000000000e+00 à x  = 2,9000000000000e+01
A = 3,2870253766651e-01 +/- 6,5865016496890e-03
B = 9,5448623061422e-01 +/- 8,7917256184994e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 4,7080175321125e-02
R^2 = 0,9960008911614
Coefficient R^2 ajusté = 0,9951122003083
RMSE (La racine carrée moyenne des carrés des erreurs) = 0,2169796656858
RSS (Restes de la somme des carrés) = 0,4708017532113
---------------------------------------------------------------------------------------
Nombre d'itérations = 2
État = success
---------------------------------------------------------------------------------------
</log>