QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	2
<table>
Table1	30	2	15/04/16 15:30
geometry	0	0	434	663
header	Tips Distance (um)[X]	Waist (um)[Y]
ColWidth	100	100
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments
WindowLabel		2
<data>
0	2	4.054
1	27	4.024
2	29	4.207
3	31	4.309
4	33	4.496
5	35	4.671
6	37	4.768
7	40	5.03
8	45	5.44
9	50	5.707
10	55	6.318
11	60	6.669
12	65	7.113
</data>
</table>
<multiLayer>
Graph1	1	1	15/04/16 15:33
geometry	299	118	684	367	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	664	306
<PageGeometry>0.00887574	0.015674	0.982249	0.959248</PageGeometry>
PlotTitle	Central spot waist	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	1	1	1
AxesTitles	%(?X)	%(?Y)
AxesTitleColors	#000000	#000000	#000000	#000000
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	9	75	0	0	0
ScaleFont0	Cantarell	7	75	0	0	0
ScaleFont1	Cantarell	7	75	0	0	0
ScaleFont2	Cantarell	7	75	0	0	0
ScaleFont3	Cantarell	7	75	0	0	0
AxisFont0	Cantarell	7	50	0	0	0
AxisFont1	Cantarell	7	50	0	0	0
AxisFont2	Cantarell	7	50	0	0	0
AxisFont3	Cantarell	7	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0
CanvasBackground	#ffffff	0
curve	Table1_Tips Distance (um)	Table1_Waist (um)	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>NonLinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>25	65</Range>
<Points>100</Points>
<Constant>A	0.0789393026623425</Constant>
<Constant>B	1.90848392181293</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	3.5	7.5	0	9	5	0	0
scale	1	3.5	7.5	0	9	5	0	0
scale	2	20	70	0	6	5	0	0
scale	3	20	70	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix
LabelsSuffix
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>49.787234042553</x>
<y>4.783950617284</y>
<right>62.0621931260229</right>
<bottom>4.17489711934156</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@W)
\l(2)Linear Fit : 0,079*x
</Text>
<Font>Cantarell	7	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[15/04/16 15:33	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_3, using function: A*x+B
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 2,5000000000000e+01 to x = 6,5000000000000e+01
A = 7,8939302662343e-02 +/- 1,7713754689421e-03
B = 1,9084839218129e+00 +/- 7,5814997332956e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,4102248663303e-03
R^2 = 0,9944915619836
Adjusted R^2 = 0,9933898743803
RMSE (Root Mean Squared Error) = 0,08006387991055
RSS (Residual Sum of Squares) = 0,07051247352963
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
</log>
