****************************************
     NPOF  (31/05/2016 10:51:36)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  25,501) 
Fast scanning axis : axis 1
AXIS 1 :Range :   2,000 µm, Center :  28,200 µm, Steps :51 , Step size :   0,040
AXIS 2 :Range :   2,000 µm, Center :  26,900 µm, Steps :51 , Step size :   0,040
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 1, Stop pixel : 2046, Number of avarages : 3, Integration time :    50
====================
     TRACKING
====================
Target :  25,000, Real :   25,000
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :  10,000	  1,000	  1,000	  1,000
Value  :   0,744	 -0,000	  0,239	  0,285

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 1000,000

************** END OF FILE **************