****************************************
     NPOF  (11/03/2016 13:34:13)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  25,002) 
Fast scanning axis : axis 1
AXIS 1 :Range :   4,000 µm, Center :  22,000 µm, Steps :52 , Step size :   0,078
AXIS 2 :Range :   4,000 µm, Center :  27,000 µm, Steps :52 , Step size :   0,078
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 138, Stop pixel : 1236, Number of avarages : 3, Integration time :    70
====================
     TRACKING
====================
Target : 156,700, Real :  155,589
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :   0,063	  0,009	  0,221	  0,017

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************