****************************************
     NPOF  (10/03/2016 14:14:45)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  25,000) 
Fast scanning axis : axis 1
AXIS 1 :Range :   4,000 µm, Center :  25,000 µm, Steps :26 , Step size :   0,160
AXIS 2 :Range :   4,000 µm, Center :  25,000 µm, Steps :26 , Step size :   0,160
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 1, Stop pixel : 1236, Number of avarages : 3, Integration time :    50
====================
     TRACKING
====================
Target :     NaN, Real :   48,303
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :   0,070	  0,008	 -0,623	 -0,614

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************