****************************************
     NPOF  (02/03/2016 16:05:06)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  25,001) 
Fast scanning axis : axis 1
AXIS 1 :Range :  10,000 µm, Center :  25,000 µm, Steps :52 , Step size :   0,196
AXIS 2 :Range :  10,000 µm, Center :  25,000 µm, Steps :52 , Step size :   0,196
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 1, Stop pixel : 2046, Number of avarages : 3, Integration time :    50
====================
     TRACKING
====================
Target :  25,000, Real :   25,000
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :   0,407	  0,120	 -0,472	  0,939

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************