QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	2
<table>
Table1	30	4	22/04/16 14:02
geometry	0	0	475	513	
header	Distance pointes[X]	WaistX[Y]	WaistY[Y]	Amplitude[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	5.1		2.4	0.653
1	15.8		3.23	0.686
2	26.4	2.57	2.129	0.6
3	36.7	3.04	3.25	0.4
4	47.2	2.19	3.13	0.43
5	58.8	2.82	3.65	0.42
6	68.9	2.57	4.3	0.47
7	78.6	2.97	3.32	0.54
8	87.9	3.45	4.67	0.6
9	97	3.39	3.96	0.55
10	106.6	3.06	4.09	0.52
11	117.3			
</data>
</table>
<multiLayer>
Graph1	1	1	22/04/16 14:04
geometry	475	0	767	437	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	743	374
<PageGeometry>0.00658762	0.0128535	0.97892	0.96144</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	11	75	0	0	0
ScaleFont0	Cantarell	9	75	0	0	0
ScaleFont1	Cantarell	9	75	0	0	0
ScaleFont2	Cantarell	9	75	0	0	0
ScaleFont3	Cantarell	9	75	0	0	0
AxisFont0	Cantarell	9	50	0	0	0
AxisFont1	Cantarell	9	50	0	0	0
AxisFont2	Cantarell	9	50	0	0	0
AxisFont3	Cantarell	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_Distance pointes	Table1_WaistX	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table1_Distance pointes	Table1_WaistY	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Table1_Distance pointes	Table1_Amplitude	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	1	0	29	1
scale	0	2	5	0	7	5	0	0
scale	1	0.35	0.7	0	8	5	0	0
scale	2	0	120	0	7	5	0	0
scale	3	0	120	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>96.352941176471</x>
<y>2.8127090301003</y>
<right>115.235294117647</right>
<bottom>2.19063545150502</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@W)
\l(2)%(2,@W)
\l(3)%(3,@W)
</Text>
<Font>Cantarell	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
