QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	2
<table>
Table1	30	4	18/04/16 16:31
geometry	0	0	500	667	active
header	PositionR[X]	AmplitudeBessel[Y]	Intensité Bessel[Y]	1[Y]
ColWidth	100	109	120	100	
<com>
<col nr="3">
col("PositionR", i)-col("PositionR", i-1)
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	0	1	1	
1	3.8317	-0.4028	0.162248	3.8317
2	7.0156	0.3001	0.09006	3.1839
3	10.1735	-0.2497	0.06235009	3.1579
4	13.3237	0.2184	0.04769856	3.1502
5	16.4706	-0.1965	0.03861225	3.1469
</data>
</table>
<multiLayer>
Graph1	1	1	18/04/16 16:34
geometry	500	0	489	437	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	471	374
<PageGeometry>0.010395	0.0128535	0.97921	0.96144</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	11	75	0	0	0
ScaleFont0	Cantarell	9	75	0	0	0
ScaleFont1	Cantarell	9	75	0	0	0
ScaleFont2	Cantarell	9	75	0	0	0
ScaleFont3	Cantarell	9	75	0	0	0
AxisFont0	Cantarell	9	50	0	0	0
AxisFont1	Cantarell	9	50	0	0	0
AxisFont2	Cantarell	9	50	0	0	0
AxisFont3	Cantarell	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_PositionR	Table1_Intensité Bessel	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table1_PositionR	Table1_AmplitudeBessel	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	-0.6	1.2	0	10	5	0	0
scale	1	-0.6	1.2	0	10	5	0	0
scale	2	-5	20	0	6	5	0	0
scale	3	-5	20	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-4.3734335839599</x>
<y>1.1397993311037</y>
<right>2.9066265060241</right>
<bottom>0.933079847908745</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@W)
\l(2)%(2,@W)
</Text>
<Font>Cantarell	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
