QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	2
<table>
Table1	30	2	20/04/16 17:07
geometry	0	0	429	615	
header	Distance (um)[X]	Waist (um)[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	29	3.243
1	39	5.001
2	49	5.937
3	59	6.825
4	69	7.6
5	72	
</data>
</table>
<multiLayer>
Graph1	1	1	20/04/16 17:09
geometry	429	0	480	437	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	462	374
<PageGeometry>0.0105932	0.0128535	0.978814	0.96144</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	1
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	11	75	0	0	0
ScaleFont0	Cantarell	9	75	0	0	0
ScaleFont1	Cantarell	9	75	0	0	0
ScaleFont2	Cantarell	9	75	0	0	0
ScaleFont3	Cantarell	9	75	0	0	0
AxisFont0	Cantarell	9	50	0	0	0
AxisFont1	Cantarell	9	50	0	0	0
AxisFont2	Cantarell	9	50	0	0	0
AxisFont3	Cantarell	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_Distance (um)	Table1_Waist (um)	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	3	8	0	6	5	0	0
scale	1	3	8	0	6	5	0	0
scale	2	20	70	0	6	5	0	0
scale	3	20	70	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>51.295843520782</x>
<y>3.819397993311</y>
<right>64.3765281173594</right>
<bottom>3.35117056856187</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1,@W)
</Text>
<Font>Cantarell	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
