****************************************
     NPOF  (14/03/2016 17:03:47)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  24,997) 
Fast scanning axis : axis 1
AXIS 1 :Range :   2,000 µm, Center :  25,700 µm, Steps :26 , Step size :   0,080
AXIS 2 :Range :   2,000 µm, Center :  25,200 µm, Steps :26 , Step size :   0,080
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 403, Stop pixel : 988, Number of avarages : 3, Integration time :    50
====================
     TRACKING
====================
Target :     NaN, Real :   63,546
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :  -0,001	  0,011	 -0,422	 -0,089

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************