****************************************
     NPOF  (16/03/2016 15:06:13)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  29,998) 
Fast scanning axis : axis 1
AXIS 1 :Range :   5,000 µm, Center :  26,000 µm, Steps :26 , Step size :   0,200
AXIS 2 :Range :   5,000 µm, Center :  20,700 µm, Steps :26 , Step size :   0,200
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 138, Stop pixel : 1236, Number of avarages : 3, Integration time :    80
====================
     TRACKING
====================
Target :     NaN, Real :      NaN
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :   0,038	 -0,001	 -0,683	 -0,639

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************