****************************************
     NPOF  (21/03/2016 15:49:23)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  24,403) 
Fast scanning axis : axis 1
AXIS 1 :Range :   6,000 µm, Center :  25,700 µm, Steps :51 , Step size :   0,120
AXIS 2 :Range :   6,000 µm, Center :  20,500 µm, Steps :51 , Step size :   0,120
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 225, Stop pixel : 1334, Number of avarages : 3, Integration time :    50
====================
     TRACKING
====================
Target :     NaN, Real :   53,119
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :   0,001	 -0,001	 -0,642	 -0,635

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************