****************************************
     NPOF  (22/03/2016 14:28:26)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  18,730) 
Fast scanning axis : axis 1
AXIS 1 :Range :   8,000 µm, Center :  33,600 µm, Steps :51 , Step size :   0,160
AXIS 2 :Range :   8,000 µm, Center :  31,600 µm, Steps :51 , Step size :   0,160
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 1, Stop pixel : 1334, Number of avarages : 3, Integration time :    55
====================
     TRACKING
====================
Target : 100,900, Real :  100,960
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :   0,002	 -0,000	 -0,379	 -0,223

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************