****************************************
     NPOF  (22/03/2016 12:50:52)
****************************************

====================
     SCANNING / PI
====================
AXIS 1 :2, AXIS 2 :3, AXIS 3 :1( position :  18,066) 
Fast scanning axis : axis 1
AXIS 1 :Range :   8,000 µm, Center :  26,300 µm, Steps :51 , Step size :   0,160
AXIS 2 :Range :   8,000 µm, Center :  24,400 µm, Steps :51 , Step size :   0,160
Digits : 4, Polling time : 4
====================
     SPECTRO
====================
Start pixel : 1, Stop pixel : 1334, Number of avarages : 3, Integration time :    55
====================
     TRACKING
====================
Target : 101,000, Real :  101,089
Max. step size :   0,500, Nbr points average : 10, P :   0,500
====================
     DAQ
====================
Number of Channels : 4
Names  :  daq0B1-Nf daq3B2-Nf 
Config.:   10106	  10106	  10106	  10106
Range  :   1,000	  1,000	  1,000	  1,000
Value  :   0,002	 -0,000	  0,299	  0,257

Sample Clock Source : OnboardClock, Active edge:10280, Mode : 10178,Number : 10, Rate : 10000,000

************** END OF FILE **************